@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
#Banner{
	background-image:url(../image/315464142_160027473393623_6317053333491513440_n.jpg);
    height: 70vh;
	background-position: bottom;
	display: flex;
	justify-content: center;
	text-align: center;
	color:aliceblue;
	align-items: center;
}
#Banner h1{
	font-size: 50px;
}
#Banner i{
	padding: 10px;
	font-size: 30px;
}
#Banner .nutchuyendong{
	animation: chuyendong 1s  infinite;
	
}
@keyframes chuyendong {
	0%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(20px);
	}
}


#content {
	display: flex;
	justify-content: center;
	align-content: center;
	height: 500px;
}
#content  .me{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}
.ABOUT{
	padding:50px;
	text-align:center;
	
}
.ABOUT p{
	width:70%;
	margin:auto;
}
.anh{
	padding:30px 0px 0px 720px;
}

#skill{
	display: flex;
	justify-content: space-between;
	padding: 40px 150px;
	background-color:#F0F0E3;
}
#skill p{
	padding:10px 10px;
	
}
#skill{
	text-align: center;
}

#portfolio {
	padding: 50px 100px;
	text-align: center;
	font-size: 20px;
}


#portfolio .gridport{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}
#portfolio .gridport img{
	width:100%;
}
#contact{
	padding: 40px 400px;
	text-align: center;
}
#chot{
	width: 80%;
	margin: 0 auto;
}
#contact .iconcontact{
	justify-content:space-around;
	align-items: center;
	padding: 10px;
	width: 100%;
	width: 80%;
	margin: 0 auto;
}
.iconcontact {
	font-size: 20px;
}
#portfolio ul{
	padding: 20px;
	list-style-type: none;
	font-size: 25px;
}